# android_base

./: README.md  build.gradle  local.properties
buildSrc/src/main/java/: Dependecies.kt
cache/: build.gradle
cache/src/main/java/com/agromall/cache/dao/: UserEntityDao.kt
cache/src/main/java/com/agromall/cache/dao/user/: UserEntityDao.kt
cache/src/main/java/com/agromall/cache/db/: AgromallDatabase.kt
cache/src/main/java/com/agromall/cache/db/constants/: AgromallConstants.kt
cache/src/main/java/com/agromall/cache/implementation/: UserCacheImplementation.kt
cache/src/main/java/com/agromall/cache/mapper/: EntityMapper.kt  UserEntityMapper.kt
cache/src/main/java/com/agromall/cache/mapper/user/: UserEntityMapper.kt
cache/src/main/java/com/agromall/cache/model/: CachedUserEntity.kt
cache/src/main/java/com/agromall/cache/model/user/: CachedUserEntity.kt
data/: build.gradle
data/src/main/java/com/agromall/data/: JobExecutor.kt  MyClass.kt
data/src/main/java/com/agromall/data/implementation/: UserDataRepository.kt
data/src/main/java/com/agromall/data/repository/user/: UserDataStore.kt  UserRemote.kt  UsersCache.kt
data/src/main/java/com/agromall/data/source/: UserCacheDataSource.kt  UserDataStoreFactory.kt  UserRemoteDataSource.kt
data/src/main/java/com/agromall/data/source/user/: UserCacheDataSource.kt  UserRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/agromall/domain/executor/: PostExecutionThread.kt  ThreadExecutior.kt
domain/src/main/java/com/agromall/domain/interactor/user/: LoginUser.kt  RegisterUser.kt
domain/src/main/java/com/agromall/domain/interactor/user/farms/: GetFarms.kt
domain/src/main/java/com/agromall/domain/interactor/user/users/: LoginUser.kt  RegisterUser.kt
domain/src/main/java/com/agromall/domain/model/user/: Aggregation.kt  Farm.kt  Farmer.kt  User.kt
domain/src/main/java/com/agromall/domain/repository/: UserRepository.kt
domain/src/main/java/com/agromall/domain/usecase/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/main/java/com/agromall/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/agromall/presentation/viewmodel/: UsersViewModel.kt
remote/: build.gradle
remote/src/main/java/com/agromall/remote/: APIService.kt  APIServiceFactory.kt
remote/src/main/java/com/agromall/remote/implementation/: UserRemoteImplementation.kt
remote/src/main/java/com/agromall/remote/implementation/user/: UserRemoteImplementation.kt
remote/src/main/java/com/agromall/remote/mapper/: UserEntityMapper.kt
remote/src/main/java/com/agromall/remote/mapper/user/: UserEntityMapper.kt
remote/src/main/java/com/agromall/remote/model/: UserModel.kt
remote/src/main/java/com/agromall/remote/model/user/: UserModel.kt
remote/src/main/java/com/agromall/remote/util/: NetworkResponseCall.kt
tellerium/: build.gradle
tellerium/src/main/: AndroidManifest.xml
tellerium/src/main/java/com/agromall/tellerium/: App.kt  BaseActivity.kt  MainActivity.kt  UiThread.kt
tellerium/src/main/java/com/agromall/tellerium/injection/: ApplicationComponent.kt  ViewModelFactory.kt
tellerium/src/main/java/com/agromall/tellerium/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
