plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "../ktlint.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlinVersion"
    }
}

dependencies {
    implementation Libraries.javaxAnnotation
    implementation Libraries.javaxInject
    implementation Libraries.rxKotlin
    implementation Libraries.kotlin

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.assertJ
}